<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <style>
        .container {
            position: relative;
            background-color: #fefbe9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            padding: 70px;
            margin: 0 auto;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container img {
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        }

        h1 {
            text-align: center;
            color: #183a1d;
            margin: 0 auto;
            width: fit-content;
            text-shadow: 2px 2px #f6c453;
            margin-bottom: 20px;
        }

        h2 {
            text-shadow: 2px 2px #f6c453;
        }

        h3 {
            font-size: 24px;
            color: #183a1d;
        }

        h4 {
            font-size: 18px;
            color: #183a1d;
        }

        ul {

            margin: 0;
            padding: 0;
        }

        .about-me-container,
        .qualifications-container {
            margin-left: 130px;
            margin-right: 130px;
        }

        .work-experience-container {
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            align-items: flex-start;
            text-align: left;
        }

        .work-experience-container>* {
            flex: 1;
            margin: 0 20px;
        }

        .contact-container,
        .skills-container {
            text-align: left;
            margin: 20px;
        }

        li {
            margin-bottom: 10px;
        }


        .back-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-shadow: 1px 1px #f6c453;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lee Yun Kai</h1>
        <img src="https://lyklptlsy-bucket.s3.amazonaws.com/img/yk.jpeg">
        <h2>- - - - - - - - - - - - - - - - - - - - - - - - - About Me - - - - - - - - - - - - - - - - - - - - - - - - -
        </h2>
        <div class="about-me-container">
            <p>An aspiring and highly-motivated data science graduate, who is passionate in the field of statistics and
                computer science. Possess strong will in learning about data science. Have a strong foundation in
                statistics, programming and machine learning. Participated in multiple hackathons and extracurricular
                activities related to data science.</p>
        </div>
        <h2>- - - - - - - - - - - - - - - - - - - - - - - - - - Contact - - - - - - - - - - - - - - - - - - - - - -
            - - - - </h2>
        <div class="contact-container">
            <p><strong>Email : </strong>leeyk-wp19@student.tarc.edu.my</p>
            <p><strong>Phone : </strong>016-2185519 </p>
            <p><strong>Address: </strong>Kota Kemuning, Selangor</p>
        </div>
        <h2>- - - - - - - - - - - - - - - - - - - - - - - - - - - Skills - - - - - - - - - - - - - - - - - - - - - -
            - - - -
            - </h2>
        <div class="skills-container">
            <ul></ul>
            <li>Strong English and Malay
                communication and written skill
            </li>
            <li>Familiar with Python, SQL, R
                programming
            </li>
            <li>Familiar with Python, SQL, R
                programming
            </li>
            <li>Excellent problem solving skill</li>
            </ul>
        </div>
        <h2>- - - - - - - - - - - - - - - - - - - - - - - Work Experience - - - - - - - - - - - - - - - - - - - - - -
            - </h2>

        <div class="work-experience-container">
            <div>
                <h3>Grab</h3>

                <ul>

                    <h4>Data Science Intern | Aug 2022-October 2022</h4>

                    <li>Data management and data analysis</li>
                    <li>Developed machine learning models and algorithms</li>
                    <li>Presented findings to stakeholders</li>
                </ul>
            </div>
            <div>
                <h3>Shopee</h3>
                <h4>ML Engineer Intern | March 2022-June 2022</h4>
                <ul>
                    <li>Trained models to improve turnover rate</li>
                    <li>Participated in full life cycle of ML projects, from problem definition to deployment of model
                    </li>
                </ul>
            </div>
        </div>
        <h2>- - - - - - - - - - - - - - - - - - - - - - - - - Qualifications - - - - - - - - - - - - - - - - - - - - - -
            - -
            - </h2>
        <div class="qualifications-container">
            <h4>2018-2021 Tunku Abdul Rahman University of
                Management and Technology, Setapak, Kuala Lumpur
            </h4>
            <p>Majored in Data Science with a CGPA of 3.9. Studied
                courses such as Artificial Intelligence, Cloud Computing,
                Blockchain Engineering and Database Management.
            </p>

            <h4>2018-2021 Tunku Abdul Rahman University of
                Management and Technology, Setapak, Kuala Lumpur
            </h4>
            <p>4A* in A-levels</p>
        </div>



        <a href="/" class="back-btn">Back to home</a>


    </div>

</body>

</html>