<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <style>
        .container {
            position: relative;
            background-color: #fefbe9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            padding: 70px;
            margin: 0 auto;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container img {
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        }

        h1 {
            text-align: center;
            color: #183a1d;
            margin: 0 auto;
            width: fit-content;
            text-shadow: 2px 2px #f6c453;
            margin-bottom: 20px;
        }

        h2 {
            text-shadow: 2px 2px #f6c453;
        }

        h3 {
            font-size: 24px;
            color: #183a1d;
        }

        h4 {
            font-size: 18px;
            color: #183a1d;
        }

        ul {

            margin: 0;
            padding: 0;
        }

        .about-me-container,
        .qualifications-container {
            margin-left: 130px;
            margin-right: 130px;
        }

        .work-experience-container {
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            align-items: flex-start;
            text-align: left;
        }

        .work-experience-container>* {
            flex: 1;
            margin: 0 20px;
        }


        .skills-container {
            text-align: left;
            margin: 20px;
        }

        input[type="button"] {
            background-color: #183a1d;
            color: #fefbe9;
            position: absolute;
            bottom: 20px;
            left: 20px;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #f0a04b;
        }
        
        .contact-container {
            text-align: left;
            margin-left: 210px;
            margin-right: 210px;
        }

        li {
            margin-bottom: 10px;
        }


        .back-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-shadow: 1px 1px #f6c453;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Liong Ping Ting</h1>
        <img src="https://lyklptlsy-bucket.s3.amazonaws.com/img/pt.jpeg">
        <h2>- - - - - - - - - - - - - - - - - - - - - - - - - About Me - - - - - - - - - - - - - - - - - - - - - - - - -
        </h2>
        <div class="about-me-container">
            <p>Highly-motivated Data Science
                graduate with a 3.9 CGPA looking to fill
                a position as a Data Scientist Intern at
                Zurich Insurance Malaysia Berhad.
                Hoping to use strong data statistical
                and predictive modelling skills to help
                Zurich Insurance Malaysia Berhad with
                upcoming challenges</p>
        </div>
        <h2>- - - - - - - - - - - - - - - - - - - - - - - - - - Contact - - - - - - - - - - - - - - - - - - - - - -
            - - - - </h2>
        <div class="contact-container">
            <p><strong>Email : </strong>pingting2002@gmail.com</p>
            <p><strong>Phone : </strong>013 - 7786123 </p>
            <p><strong>Address: </strong>Residensi Vogue, 3, Jalan Bangsar,
                Kampung Haji Abdullah Hukum,
                59200 Kuala Lumpur, Wilayah
                Persekutuan Kuala Lumpur</p>
        </div>
        <h2>- - - - - - - - - - - - - - - - - - - - - - - - - - - Skills - - - - - - - - - - - - - - - - - - - - - -
            - - - -
            - </h2>
        <div class="skills-container">
            <ul></ul>
            <li>Able to speak fluently and write in English, Malay and Mandarin.
            </li>
            <li>Proficient in the use of Microsoft Excel and Adobe Acrobat
            </li>
        </div>
        <h2>- - - - - - - - - - - - - - - - - - - - - - - Work Experience - - - - - - - - - - - - - - - - - - - - - -
            - </h2>

        <div class="work-experience-container">
            <div>
                <h3>StudyMalaysia </h3>
                <p>Part-time telemarketer. Contact prospect universities to sign marketing packages to
                    promote their universities in social medias. Contact and invite SPM school leavers to attend
                    webinars and workshops.
                </p>
            </div>
            <div>
                <h3>Shopee</h3>
                <p>Trainee from November 2021 to May 2022. Conducted analysis to power key business
                    processes and elevate the business model based on deep understanding of Shopee’s
                    business strategy where includes machine learning, computer vision and natural language
                    processing.
                </p>

            </div>
        </div>
        <h2>- - - - - - - - - - - - - - - - - - - - - - - - - Qualifications - - - - - - - - - - - - - - - - - - - - - -
            - -
            - </h2>
        <div class="qualifications-container">
            <h4>Tunku Abdul Rahman University of Management and Technology
                (TAR UMT), Malaysia
            </h4>
            <p>Awarded a Bachelor's Degree in Computer Science in June 2022. Majored in Data Science.
                Courses included Artificial Intelligence, Machine Learning and Advanced Database
                Management. Obtained a CGPA of 3.9 points. Recipient of numerous President List Awards.
            </p>

            <h4>Tunku Abdul Rahman University of Management and Technology
                (TAR UMT), Malaysia
            </h4>
            <p>Awarded a Foundation in Computing (Track A) in June 2019. Courses included Web
                Development, Emerging Trends in IT and Data Management. Obtained a CGPA of 3.85
                points</p>
        </div>



        <a href="/"><input type="button" value="Back to home"></a>


    </div>

</body>

</html>