<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <style>
        .container {
            position: relative;
            background-color: #fefbe9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            padding: 70px;
            margin: 0 auto;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container img {
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        }

        h1 {
            text-align: center;
            color: #183a1d;
            margin: 0 auto;
            width: fit-content;
            text-shadow: 2px 2px #f6c453;
            margin-bottom: 20px;
        }

        h2 {
            text-shadow: 2px 2px #f6c453;
        }

        h3 {
            font-size: 24px;
            color: #183a1d;
        }

        h4 {
            font-size: 18px;
            color: #183a1d;
        }

        ul {

            margin: 0;
            padding: 0;
        }

        input[type="button"] {
            background-color: #183a1d;
            color: #fefbe9;
            position: absolute;
            bottom: 20px;
            left: 20px;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #f0a04b;
        }
        .about-me-container,
        .qualifications-container {
            margin-left: 130px;
            margin-right: 130px;
        }

        .work-experience-container {
            margin-left: 100px;
            margin-right: 100px;
            display: flex;
            align-items: flex-start;
            text-align: left;
        }

        .work-experience-container>* {
            flex: 1;
            margin: 0 20px;
        }

        .contact-container,
        .skills-container {
            text-align: left;
            margin: 20px;
        }

        li {
            margin-bottom: 10px;
        }


        .back-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-shadow: 1px 1px #f6c453;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Low Shu Yi</h1>
        <img src="https://lyklptlsy-bucket.s3.amazonaws.com/img/sy.jpeg">
        <h2>- - - - - - - - - - - - - - - - - - - - - - - - - About Me - - - - - - - - - - - - - - - - - - - - - - - - -
        </h2>
        <div class="about-me-container">
            <p>Highly motivated Data Scientist graduate with a 3.88 GPA looking to fill a
                position as a Data Scientist Intern at Zurich Insurance Malaysia Berhad.
                Wishing to use strong data-analysis and management skills to help the
                Zurich Insurance Malaysia Berhad with your upcoming challenges.</p>
        </div>
        <h2>- - - - - - - - - - - - - - - - - - - - - - - - - - Contact - - - - - - - - - - - - - - - - - - - - - -
            - - - - </h2>
        <div class="contact-container">
            <p><strong>Email : </strong>lowshuyi@gmail,com</p>
            <p><strong>Phone : </strong>018-3817268 </p>
            <p><strong>Address: </strong>Kota Kemuning, Selangor</p>
        </div>
        <h2>- - - - - - - - - - - - - - - - - - - - - - - - - - - Skills - - - - - - - - - - - - - - - - - - - - - -
            - - - -
            - </h2>
        <div class="skills-container">
            <ul></ul>
            <li>Proficient in reading, written and spoken
                in English, Chinese and Malay. Passed
                MUET with Band 4.
            </li>
            <li>Proficient in the use of HTML, Microsoft
                Office Application (Word, Excel, Power
                Point and Outlook).
            </li>
            </ul>
        </div>
        <h2>- - - - - - - - - - - - - - - - - - - - - - - Work Experience - - - - - - - - - - - - - - - - - - - - - -
            - </h2>

        <div class="work-experience-container">
            <div>
                <h3>Awfully Chocolate, Kuala Lumpur</h3>
                <h4>Nov 2020 - Jan 2021</h4>
                <p>Promoter. Push sales to hit the target, provide information to potential customers,
                    making product presentations, make sure the cleanliness of the booth and
                    increase customer acquisition levels.</p>

            </div>
            <div>
                <h3>La Tulip Boutique, Selangor
                </h3>
                <h4>Nov 2019 - Feb 2020</h4>
                <p>Shop Assistant. Serve customers, give recommendations on outfits based on their
                    needs, ensure the shelves are properly stocked, arrange stocks in the storeroom,
                    and fold clothes.</p>

            </div>
        </div>
        <h2>- - - - - - - - - - - - - - - - - - - - - - - - - Qualifications - - - - - - - - - - - - - - - - - - - - - -
            - -
            - </h2>
        <div class="qualifications-container">
            <h4>2019-2022 Tunku Abdul Rahman University of
                Management and Technology, Setapak, Kuala Lumpur
            </h4>
            <p>Awarded a Bachelor's Degree in Computer Science in June 2022. Majored in Data
                Science. Courses including Data Science, Artificial Intelligence and Advanced
                Database Management. Obtained a CGPA of 3.88 points.
            </p>
            <h4>2018-2019 Tunku Abdul Rahman University of
                Management and Technology, Setapak, Kuala Lumpur
            </h4>
            <p>Completed Foundation in Computing in March 2019. Courses including Information
                Technology Essentials, Algebra and Trigonometry and Web Development. Obtained
                a CGPA of 3.98 points.</p>
        </div>

        <a href="/"><input type="button" value="Back to home"></a>


    </div>

</body>

</html>