<!DOCTYPE html>
<html>

<head>
    <title>Employee Information</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
            background-color: #fefbe9;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 5px;
            margin: 50px auto;
            max-width: 1500px;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 30px;
            overflow-x: auto;
        }

        input[type="button"] {
            background-color: #183a1d;
            color: #fefbe9;
            position: absolute;
            bottom: 20px;
            left: 20px;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #f0a04b;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            font-size: 36px;
            text-shadow: 2px 2px #f6c453;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f6c453;
        }

        .back-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-shadow: 1px 1px #f6c453;
        }

        a {
            color: #183a1d;
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
        }

        .all-emp-back {
            margin-top: 70px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Employee Information</h1>

        {% if employees %}
        <table>
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Primary Skill</th>
                    <th>Address</th>
                    <th>Hire date</th>
                    <th>Year of experience</th>
                    <th>Education Level</th>
                    <th>Position</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td>{{ employee[0] }}</td>
                    <td>{{ employee[1] }}</td>
                    <td>{{ employee[2] }}</td>
                    <td>{{ employee[3] }}</td>
                    <td>{{ employee[4] }}</td>
                    <td>{{ employee[5] }}</td>
                    <td>{{ employee[6] }}</td>
                    <td>{{ employee[7] }}</td>
                    <td>{{ employee[8] }}</td>
                    <td>{{ employee[9] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No employees found.</p>
        {% endif %}
    </div>
    <a href="/"><input type="button" value="Back to home"></a>
</body>

</html>