<!DOCTYPE html>
<html>

<head>
	<title>Apply Leave Application</title>
	<style>
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			background-color: #fefbe9;
			padding: 20px;
			margin: 20px;
			border-radius: 5px;
		}

		h1 {
			color: #183a1d;
			font-size: 28px;
			margin-bottom: 30px;
			text-align: center;
			text-shadow: 2px 2px #f0a04b;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			color: #183a1d;
			font-size: 18px;
			margin-top: 20px;
			text-shadow: 1px 1px #f0a04b;
		}

		input[type="number"],
		input[type="date"],
		select {
			height: 25px;
			font-size: 14pt;
			color: #183a1d;
			background-color: #e1eedd;
			border: none;
			padding: 5px;
			border-radius: 5px;
			margin-top: 10px;
		}

		button[type="submit"] {
			background-color: #f6c453;
			color: #183a1d;
			height: 45px;
			width: 200px;
			font-size: 18px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			margin-top: 20px;
			cursor: pointer;
			text-shadow: 1px 1px #f0a04b;
		}

		
		input[type="button"] {
            background-color: #183a1d;
            color: #fefbe9;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
    }

		input[type="button"]:hover {
				background-color: #f0a04b;
		}

		button[type="submit"]:hover {
			background-color: #f0a04b;
		}

		a {
			margin-top: 20px;
			text-align: center;
			color: #183a1d;
			text-decoration: none;
			text-shadow: 1px 1px #f0a04b;
		}

		a:hover {
			color: #f0a04b;
		}
	</style>
</head>

<body>
	<div class="card">
		<h1>Apply Leave Application</h1>
		<form action="/ApplyLeaveEmp" autocomplete="on" method="POST" enctype="multipart/form-data">
			<label for="emp_id">Employee ID:</label>
			<input type="number" name="emp_id" id="emp_id" autofocus required>

			<label for="type_leave">Type of Leave:</label>
			<select name="type_leave" id="type_leave" required>
				<option value="annual">Annual</option>
				<option value="sick">Sick</option>
				<option value="maternity">Maternity</option>
				<option value="paternity">Paternity</option>
			</select>

			<label for="start_date">Start Date:</label>
			<input type="date" name="start_date" id="start_date" required>

			<label for="end_date">End Date:</label>
			<input type="date" name="end_date" id="end_date" required>

			<button type="submit">SUBMIT APPLICATION</button>
		</form>
	
		<a href="/"><input type="button" value="Back to home"></a>
	</div>
</html>