<!DOCTYPE html>
<html>
<head>
	<title>Employee Information</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: avenir, sans-serif;
		}
	h1 {
		color: #f6c453;
		text-align: center;
		font-size: 36px;
		margin-top: 50px;
		margin-bottom: 30px;
	}

	table {
		margin: auto;
		border-collapse: collapse;
		width: 80%;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
	}

	th,
	td {
		text-align: center;
		padding: 10px;
	}

	th {
		background-color: #f0a04b;
		color: white;
		font-size: 20px;
	}

	td {
		background-color: #fefbe9;
		font-size: 18px;
		border-bottom: 1px solid #ddd;
	}

	a {
		display: inline-block;
		background-color: #183a1d;
		color: #e1eedd;
		padding: 10px 20px;
		text-decoration: none;
		margin-top: 30px;
		font-size: 18px;
		border-radius: 5px;
		transition: all 0.3s ease;
	}

	a:hover {
		background-color: #e1eedd;
		color: #183a1d;
	}
</style>

</head>
<body>
	<h1>Attendance Record</h1>
	{% if attendance_info %}
	<table>
		<thead>
			<tr>
				<th>Date</th>
				<th>Employee ID</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Time</th>
			</tr>
		</thead>
		<tbody>
			{% for attendance in attendance_info %}
			<tr>
				<td>{{ attendance[0] }}</td>
				<td>{{ attendance[1] }}</td>
				<td>{{ attendance[2] }}</td>
				<td>{{ attendance[3] }}</td>
				<td>{{ attendance[4] }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
	{% else %}
	<p>No employees found.</p>
	{% endif %}
	<a href="/">Back to home</a>
</body>
</html>
