<!DOCTYPE html>
<html>

<head>
	<title>Employee Attendance Record</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		/* style the input fields */
		input[type="number"] {
			width: 50px;
			padding: 5px;
			border: 2px solid #ccc;
			border-radius: 5px;
			margin: 5px;
			text-align: center;
			font-size: 16px;
		}

		label {
			font-size: 18px;
			margin: 5px;
		}

		/* style the search button */
		button[type="submit"] {
			background-color: #f6c453;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
		}

		button[type="submit"]:hover {
			background-color: #f0a04b;
		}

		body {
			background-color: #e1eedd;
		}

		h1 {
			color: #183a1d;
			font-size: 36px;
			font-family: avenir;
			margin-top: 0;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Employee Attendance Record</h1>
		<form action="/CheckAttendanceRecord" method="POST" enctype="multipart/form-data">
			<label for="date">Date:</label>
			<input type="date" id="date" name="date" required>

			<button type="submit">Search Date</button>
		</form>
	</div>
</body>

</html>
