<!DOCTYPE html>
<html>

<head>
    <title>Error Occurs</title>
    <style>
        body {
            /* background-color: #e1eedd;
            font-family: "Poppins", sans-serif;
            color: #0c0c0c; */
            font-family: "Poppins", sans-serif;
            color: #0c0c0c;
            background-color: #fefbe9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #f0a04b;
        }

        .container {
            background-color: #fefbe9;
            border: 1px solid #f6c453;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .error-message {
            color: #183a1d;
            margin-bottom: 20px;
        }

        .container input[type="button"] {
            background-color: #183a1d;
            color: #fefbe9;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .container input[type="button"]:hover {
            background-color: #f0a04b;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Error</h1>
        <div class="error-message">{{ error_msg }}</div>

        <a href="/"><input type="button" value="Back to Home"></a>
    </div>
</body>

</html>