<!DOCTYPE html>
<html>

<head>
  <title>SEO TECH</title>
  <!-- h1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Fugaz+One&display=swap" rel="stylesheet">

  <!-- h2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Fugaz+One&family=Konkhmer+Sleokchher&display=swap"
    rel="stylesheet">

  <style>
    body {
      background-color: white;
      margin: 0;
      padding: 0;
      /* background-image: url('https://s3.us-east-1.amazonaws.com/lyklptlsy-bucket/seo_main.png'); */

    }



    h1 {
      text-align: center;
      font-family: 'Fugaz One', cursive;
      font-size: 56px;
      font-weight: bold;
      color: #183a1d;
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
    }

    h2 {
      font-family: 'Black Ops One', cursive;
      font-family: 'Fugaz One', cursive;
      font-family: 'Konkhmer Sleokchher', cursive;
      text-align: center;
      font-size: 30px;
      color: #4c7c4d;
      margin-bottom: 20px;
      margin: 0;
      padding: 0;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      padding: 20px;
      margin: 50px auto;
      max-width: 1200px;
      background-color: #fefbe9;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }


    p {
      text-align: justify;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .button-container a {
      text-decoration: none;
      margin: 10px;
    }

    .button-container input[type="button"] {
      padding: 15px 40px;
      font-size: 16px;
      background-color: #f6c453;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .button-container input[type="button"]:hover {
      background-color: #f3b029;
    }

    img {
      display: block;
      /* To center the image */
      margin: 0 auto;
      /* To center the image */
      max-width: 100%;
      /* To make the image responsive */
      height: auto;
      width: 60%;
      margin-bottom: 50px;
      /* To maintain the aspect ratio of the image */
    }
  </style>
</head>

<body>
  <div class="card">
    <h1>SEO TECH</h1>
    <img src="https://s3.us-east-1.amazonaws.com/lyklptlsy-bucket/seo_main.png" alt="SEO Main Image">>
    <h2>EMPLOYEE DATABASE MANAGEMENT SYSTEM</h2>


    <div class="button-container">
      <a href="/AddEmp"><input type="button" value="Add Employee"></a>
      <a href="/ApplyLeaveEmp"><input type="button" value="Apply Leave"></a>
      <a href="/ReadEmp"><input type="button" value="Retrieve Specific Employee Information"></a>
      <a href="/AllEmpInfo"><input type="button" value="Retrieve All Employee Information"></a>
      <a href="/UpdateEmp"><input type="button" value="Update Employee Information"></a>
      <a href="/DeleteEmp"><input type="button" value="Delete Employee Information"></a>
      <a href="/AddAttendance"><input type="button" value="Add attendance"></a>
      <a href="/CheckAttendanceRecord"><input type="button" value="Check Attendance Record">
    </div>
  </div>
</body>

</html>