<!DOCTYPE html>
<html>

<head>
    <title>Update Employee</title>
    <style>
        body {
            background-color: #f6c453;
            color: #183a1d;
        }

        h1 {
            color: #183a1d;
            margin-top: 50px;
            margin-bottom: 30px;
            font-size: 36px;
            text-shadow: 2px 2px #f6c453;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select,
        button {
            background-color: #e1eedd;
            color: #183a1d;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
        }

        button[type="submit"] {
            background-color: #f0a04b;
            color: #fefbe9;
            font-weight: bold;
        }

        .card {
            position: relative;
            margin: 0 auto;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            padding: 20px;
            background-color: #fefbe9;
        }

        select#position,
        select#edu_lvl {
            height: 40px;
            font-size: 12pt;
            display: inline-block;
            margin: 0 auto;
            margin-bottom: 30px;
            color: #183a1d;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: #e1eedd;
        }

        label[for="position"],
        label[for="edu_lvl"] {
            display: inline-block;
            margin-right: 20px;
            font-size: 12pt;
            color: #183a1d;
            padding: 5px;
        }


        a {
            color: #183a1d;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-shadow: 1px 1px #f6c453;
            margin-top: 30px;
        }

        .field-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Update Employee</h1>

        <form action="/UpdateEmp" method="POST">
            <h3>Enter the employee id that you wish to update their information</h3>
            <label for="emp_id">Employee ID:</label>
            <input type="number" id="emp_id" name="emp_id" required><br><br>

            <h3>Insert their latest information in order to update</h3>

            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name"><br><br>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name"><br><br>

            <label for="pri_skill">Primary Skill:</label>
            <input type="text" id="pri_skill" name="pri_skill"><br><br>

            <label for="location">Address:</label>
            <input type="text" id="location" name="location"><br><br>

            <label for="hire_date">Hire Date:</label>
            <input type="date" id="hire_date" name="hire_date"><br><br>

            <label for="exp_year">Years of Experience:</label>
            <input type="text" id="exp_year" name="exp_year"><br><br>
            <div class="field-container">
                <label for="edu_lvl">Choose education level:</label>
                <select id="edu_lvl" name="edu_lvl">
                    <option value="" disabled selected>Select an option</option>
                    <option value="high school">High school</option>
                    <option value="associate degree">Associate's degree</option>
                    <option value="bachelor degree">Bachelor's degree</option>
                    <option value="master">Master</option>
                    <option value="phd">Doctorate</option>
                </select>

                <label for="position">Choose position:</label>
                <select id="position" name="position">
                    <option value="" disabled selected>Select an option</option>
                    <option value="graphic designer">Graphic designer</option>
                    <option value="web developer">Web developer</option>
                    <option value="marketing analyst">Marketing analyst</option>
                    <option value="content creator">Content creator</option>
                    <option value="digital marketing manager">Digital marketing manager</option>
                    <option value="social media manager">Social media manager</option>
                </select>
                <label for="salary">Salary:</label>
                <input type="text" id="salary" name="salary"><br><br>
            </div>

            <button type="submit">Submit</button>
        </form>
        <a href="/" class="back-btn">Back to home</a>
    </div>

</body>

</html>